# toej-r-us

./: README.md  toej-r-us.sln
Catalog/: Catalog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  productcatalog.db
Catalog/Controllers/: ProductsController.cs  WeatherForecastController.cs
Catalog/Migrations/: 20210315113642_Initial.Designer.cs  20210315113642_Initial.cs  CatalogDbContextModelSnapshot.cs
Catalog/Models/: Product.cs
Catalog/Persistence/: CatalogDbContext.cs  DbInitializer.cs
Catalog/Properties/: launchSettings.json
